#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eugenia/Documents/TALLER/Megaman/src/Comun/socket.cpp
stdio.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netinet/in.h
-
string.h
-
strings.h
-
stdio.h
-
errno.h
-
netdb.h
-
socket.h
/home/eugenia/Documents/TALLER/Megaman/src/Comun/socket.h
stdlib.h
-
cstdlib
-
sstream
-
iostream
-

/home/eugenia/Documents/TALLER/Megaman/src/Comun/socket.h
stddef.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-

